version: '3'
services:
  mysql: mysql:8.0
  container_name: mysql
  ports:
    - 3306:3306
  environment:
    MYSQL_ROOT_PASSWORD: qwe1212!Q
    MYSQL_USER: sypark
    MYSQL_PASSWORD: qwe1212!Q
  command:
    - --character-set-server=utf8mb4
    - --collation-server=utf8mb4_unicode_ci

  zookeeper:

  kafka: